# Administration

./: README.md  pom.xml
src/main/java/com/fanke/administration/: AdministrationApplication.java
src/main/java/com/fanke/administration/controller/: ClassesController.java  ClassroomController.java  CurriculumController.java  JournalController.java  TeacherController.java  TimeTableController.java  UserController.java
src/main/java/com/fanke/administration/mapper/: ClassesMapper.java  ClassesMapper.xml  ClassroomMapper.java  ClassroomMapper.xml  CurriculumMapper.java  CurriculumMapper.xml  JournalMapper.java  JournalMapper.xml  TeacherMapper.java  TeacherMapper.xml  TimeTableMapper.java  TimeTableMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/fanke/administration/pojo/: Classes.java  Classroom.java  Curriculum.java  Journal.java  Teacher.java  TimeTable.java  User.java
src/main/java/com/fanke/administration/service/: ClassesService.java  ClassroomService.java  CurriculumService.java  JournalService.java  TeacherService.java  TimeTableService.java  UserService.java
src/main/java/com/fanke/administration/service/impl/: ClassesServiceImpl.java  ClassroomServiceImpl.java  CurriculumServiceImpl.java  JournalServiceImpl.java  TeacherServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
src/main/java/com/fanke/administration/util/: DateTools.java  MD5Utils.java  email.java
src/main/resources/: application.properties
src/main/resources/static/: _menu.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: boot.js  haha.js  img_ver.js
src/main/resources/static/lib/layer/2.4/: layer.js
src/main/resources/static/lib/laypage/1.2/: laypage.js
src/main/resources/static/scripts/miniui/: miniui.js
src/main/resources/static/scripts/miniui/themes/default/: miniui.css
src/main/resources/templates/: SelectGridWindow.html  SelectGridWindow1.html  SelectGridWindow2.html  SelectGridWindow3.html  admin-add.html  admin-list.html  admin-update.html  classes-add.html  classes-list.html  classes-update.html  classroom-add.html  classroom-list.html  classroom-update.html  curr-add.html  curr-list.html  curr-update.html  index.html  journal-list.html  login.html  member-show.html  selectGrid.html  teacher-add.html  teacher-list.html  teacher-update.html  timetable-add.html  timetable-list.html  timetable-update.html  welcome.html
